# calcpad_fork

./: .env.example  .gitignore  .megaignore  AI_TEACHER_README.md  ANALISIS_COMPLETO_MATHEDITOR.md  ANALISIS_CONDICIONES_FRONTERA.md  ANALISIS_PDF_RESTRAINTS.md  ANALISIS_UI_CODE_OUTPUT.md  API_SAP2000_PYTHON_vs_CSHARP.md  AUDITORIA_COMPLETA_MATHEDITOR.md  AVALONEDIT_PREVIEW_IMPLEMENTATION.md  CALCPAD_CLI_MEJORAS.md  CHANGELOG.md  CLASIFICACION_CPD.md  COMO_ARMAR_API_PYTHON_COMPLETA.md  COMO_FUNCIONA_AWATIF_UI.md  COMO_IGUALAR_RESULTADOS.md  COMPARACION-GRAFICAS-MESH-FEM.md  COMPARACION_CALCPAD_SAP2000.md  COMPARACION_CALCPAD_VS_MATHCAD_PRIME.md  COMPARACION_COMPLETA_M12.md  COMPARACION_FINAL.$2k  COMPARACION_FORMATOS_IMAGENES.md  COMPARACION_KIRCHHOFF_FINAL.md  COMPARACION_RESULTADOS_6x4.md  CalcpadInstaller.iss  CalcpadWpfInstaller.iss  DEBUGGER_DEMO.md  DEBUGGER_README.md  DEMO_EXITOSA.md  DIAGNOSTICO_CSS_LINKING.md  DIAGNOSTICO_DESINCRONIZACION.md  DIAGNOSTICO_HANDLERS_XAML_CS.md  DIAGNOSTICO_MULTILANG.md  DIAGNOSTICO_WPF_CODE_OUTPUT.md  DIFERENCIAS_CON_REPOSITORIO_OFICIAL.md  DIFERENCIAS_VS_ORIGINAL.md  DOCX_TO_CPD_CONVERTER.md  EXITO_API_FUNCIONANDO.md  FASE_1_COMPLETADA.md  (+453 more)
.claude/: settings.local.json
API Sap 2000/: Ejemplo_python.py
Calcpad.Cli/: Calcpad.Cli.csproj  Calcpad.Cli.sln  CalcpadReader.cs  Converter.cs  Program.cs  tmpclaude-1c9d-cwd  zip.cs
Calcpad.Common/: Calcpad.Common.csproj  CalcpadEnvironment.cs  CalcpadProcessor.cs  CalcpadReader.cs  DocxConverter.cs  ExecutionTracker.cs  GlobalParser.cs  InputFieldProcessor.cs  McdxConverter.cs  OperatorConverter.cs  SMathConverter.cs  XlsxConverter.cs  XlsxToCalcpadConverter.cs  Zip.cs  tmpclaude-43d0-cwd
Calcpad.Common/ExpressionParsers/: ExpressionParserManager.cs  IExpressionParser.cs  LaTeXParser.cs  MathcadParser.cs  ParserSyntaxConfig.cs  PythonMathParser.cs  SymbolicParser.cs
Calcpad.Common/MultLangCode/: IfcCreator.cs  IfcLanguageHandler.cs  LanguageDefinition.cs  LanguageExecutor.cs  LanguageHtmlGenerator.cs  MultLangConfig.json  MultLangManager.cs  MultLangProcessor.ExpressionParsers.cs  MultLangProcessor.cs
Calcpad.Common/MultLangCode/AutoComplete/: AutoCompleteFactory.cs  BaseLanguageAutoComplete.cs  LanguageAutoCompleteInfo.cs  PythonAutoComplete.cs
Calcpad.Common/MultLangCode/Highlighting/: BaseLanguageHighlighter.cs  BashHighlighter.cs  CHighlighter.cs  CSharpHighlighter.cs  CppHighlighter.cs  FortranHighlighter.cs  HighlighterFactory.cs  JuliaHighlighter.cs  LanguageHighlightInfo.cs  OctaveHighlighter.cs  PowerShellHighlighter.cs  PythonHighlighter.cs  RHighlighter.cs
Calcpad.Common/MultLangCode/Templates/: template_base.html
Calcpad.Common/Plugins/: EngineManager.cs  ICalcpadEngine.cs  ParserDefinition.json  ParserLoader.cs  PluginConfig.json  PluginManager.cs
Calcpad.Common/Templates/: TemplateConfig.cs
Calcpad.Wpf/: App.xaml  zip.cs  (+18 more)
TestWordConversion/: Program.cs  TestWordConversion.csproj  word_output.html
Tests/: API_DLL_TU_PROYECTO.md  AWATIF_QUE_ES_Y_COMO_USARLO.md  CHECKLIST.md  COMO_CARGAR_DLLS_EN_CALCPAD.md  COMPARACION_RESULTADOS.md  COMPILE_MATHCAD_FEM.bat  CalcpadCliWrapper.cs  CalcpadCliWrapper.csproj  DIFERENCIAS_CLI.md  DLL_vs_API_EXPLICACION.md  DONDE_ESTA_API_SMATH.md  INDICE_COMPLETO_SESION.md  INICIO_RAPIDO.md  INSTRUCCIONES_MATHCAD.md  MATHCAD_CUSTOMFUNCTIONS_DOCUMENTACION.md  MATHCAD_CUSTOM_FUNCTIONS_GUIDE.md  QUE_SON_DLL_Y_EXE.md  README_COMPARACION_FEM.md  RESULTADOS_CALCPAD.md  RESUMEN_FINAL_DLLS.md  RESUMEN_FINAL_SESION_COMPLETA.md  RESUMEN_SESION.md  SESION_COMPLETA.md  SMATH_API_CAPACIDADES_Y_LIMITES.md  SMATH_API_CONFIRMADO.md  SMATH_GRAFICAS_AI_PYTHON_CUSTOM.md  SMATH_SOLVER_EXTERNO_CPP.md  SMATH_STUDIO_EXTENSIONS.md  fem_awatif_test.cpp  fem_cantilever_solve.cpp  install_dll.ps1  mathcad_dll_python_test.cpd  mathcad_fem.cpp  mathcad_fem_comparison.cpd  mathcad_fem_comparison.html  plate_fem_example.cpp  plate_fem_example.py  run_comparison.bat  run_comparison.sh  test_cli_simple.cpd  (+6 more)
Tests/AngouriMathTest/: AngouriMathTest.csproj  Program.cs
Tests/ConfigurableParserTest/: ConfigurableParserTest.csproj  Program.cs
Tests/ExpressionParsersTest/: Program.cs
Tests/MathcadFEM.NET/: MathcadFEM.NET.csproj  MathcadFEMWrapper.cs  Program.cs
Tests/McdxToCpd/: Matriz_rigidez_vigas_CONVERTIDO.cpd  McdxConverter.cs  Program.cs
Tests/ejemplo_dll_exe/: README.md  calculadora.cpp  compilar.bat  ejecutar.bat  matematicas.cpp
Tests/mathcad_fem/: build.bat  compile.bat  compile_now.ps1  mathcad_fem.C  mathcad_fem.cpp
Tests/mathcad_plate/: build.bat  mathcad_plate.c
Tests/mathcad_triangle/: build.bat  compile.ps1  mathcad_triangle.c
(+879 files in other folders)
