<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CalcpadCliWrapper</AssemblyName>
    <RootNamespace>CalcpadCliWrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcpad.Core\Calcpad.Core.csproj" />
    <ProjectReference Include="..\Calcpad.Common\Calcpad.Common.csproj" />
    <ProjectReference Include="..\Calcpad.OpenXml\Calcpad.OpenXml.csproj" />
  </ItemGroup>
</Project>
