' ============================================================
' Convertido de MathCad Prime: Solucion de una ecuacion diferencial.mcdx
' ============================================================

' [Imagen no encontrada]

K = tonnef m
M = (3.877 tonnef) * (m)
 = m s
t' = 0 s..0.01 s
' ---- Solve Block ----
' Restricci칩n: (d(?) t) ( t)
' Restricci칩n:  
' Restricci칩n: d(?) 
' Solver: odesolve
' (Solve blocks no implementados en Calcpad)

' ---- Componente de Gr치fica ----
' (Charts no implementados en Calcpad)

' [Imagen no encontrada]

' [Imagen no encontrada]
