' ============================================
' Importado de SMath Studio (.sm)
' Versión SMath: 1.1.8763.0
' Archivo: œš 2.4 œ¥áâ­ ï ãáâ®©ç¨¢®áâì ¨§£¨¡ ¯.8.5.sm
' Fecha: 2026-01-22 16:00:29
' ============================================

' Калькулятор местной устойчивости изгибаемых элементов
' Внимание - при нулевом шаге ребёр расчёт некорректен!
' === Настройки исходных данных ===
Flange_type = transp(["Есть не привареные крановые рельсы"; "Крановые рельсы приварены или плиты"; "Прочие случаи"])
Flange_conn_type = transp(["Сварные"; "Фрикционные"])
' Габариты и характеристики сечения:
' Ширина приложения лок. нагрузки
l_ef = 0*cm
' Шаг ребер
a_stiff = 1.35*m
h = 650*mm
t_w = 12*mm
t_f = 16*mm
h_f = 300*mm
' Катет поясного шва
k_f = 10*mm
' Материалы и сталь сечения:
E = 2.06*10^5*MPa
R_y = 340*MPa
R_s = 0.58*R_y
' Усилия:
' Коэффициент условий работы
γ_c = 0.9
M = 120*tonnef*m
Q = 32*tonnef
F_loc = 0*tonnef
' === Расчёт ===
' Геометрические характеристики:
' Высота стенки
h_w = h - 2*t_f
' Размер внутренней части полки
b_flange_down = h_f/2 - t_w/2
' Осевой момент инерции сечения
J_x = h_f*h^3/12 - 2*b_flange_down*h_w^3/12
' Расчётная высота стенки
h_ef = h_w - 2*k_f
y = h_ef/2
' Нормальные и касательные напряжения:
σ = M*y/J_x
τ = Q/h_w*t_w
' Меньшая из сторон отсека
d = if(h_ef ≤ a_stiff; h_ef; if(a_stiff ≠ 0*m; a_stiff; h_ef))
' Условная гибкость стенки
λ_w = h_ef/t_w*sqrt(R_y/E)
' Требуемый шаг ребер
a_stiff_req = if(λ_w ≥ 3.2; 2*h_ef; 2.5*h_ef)
' Условная гибкость для отсека
λ_d = d/t_w*sqrt(R_y/E)
' === Вычисление коэффициентов ===
' Параметры НДС пояса выбранные пользователем:
β_type = class_flange
c_type = class_conn_type
' Вычисление критических напряжений:
β = if(β_type ≡ 1; 2; if(β_type ≡ 2; 30; 0.8))
δ = β*h_f/h_ef*(t_f/t_w)^3
δ_1 = if(δ ≤ 30 & δ ≥ 0.8; δ; if(δ ≥ 30; 30; 0.8))
δ_2 = if(δ ≤ 30 & δ ≥ 1; δ; if(δ ≥ 30; 30; 1))
table12 = [0; 0.8; 1; 2; 4; 6; 10; 30 | 1; 30; 31.5; 33.3; 34.6; 34.8; 35.1; 35.5]
c_cr = line(if(c_type ≡ 2; 35.2; line(x_1 = transp(submatrix(table12; 2; 2; 1; 8)); y_1 = transp(submatrix(table12; 1; 1; 1; 8)); linterp(y_1; x_1; δ_1); 3; 1)); 1; 1)
' Критические напряжения
σ_cr = c_cr*R_y/λ_w^2
' Отношение стороны отсеков. Большее к меньшему
μ = if(a_stiff ≡ 0*m; h_ef*1/m; if(h_ef ≤ a_stiff; a_stiff/h_ef; h_ef/a_stiff))
' Критические касательные напряжения
τ_cr = (10.3*(1 + 0.76/μ^2))*R_s/λ_d^2
' Нормальные локальные напряжения
σ_loc = if(l_ef ≠ 0; F_loc/l_ef*t_w; 0)
ρ = 1.04*l_ef/h_ef
ρ_1 = if(ρ ≤ 0.4 & ρ ≥ 0.1; ρ; if(ρ ≥ 0.4; 0.4; 0.1))
' Отношение шага ребер к высоте стенки
α = a_stiff/h_ef
' Вычисление коэффициентов с1, с2:
α_1 = if(a_stiff/h_ef ≥ 0.5 & a_stiff/h_ef ≤ 2; a_stiff/h_ef; if(a_stiff/h_ef ≥ 2; 2; 0.5))
α_2 = if(a_stiff/h_ef ≥ 0.5 & a_stiff/h_ef ≤ 1.6; a_stiff/h_ef; if(a_stiff/h_ef ≥ 1.6; 1.6; 0.5))
table14 = importData.XLSX("W:\WORK\_Дмитриев\Smath\Таблицы СП\Табл_14_СП16"; "Sheet1")
row_νm14 = rows(table14)
col_νm14 = cols(table14)
p_arr14 = submatrix(table14; 2; row_νm14; 1; 1)
a_arr14 = submatrix(table14; 1; 1; 2; col_νm14)
c1_arr14 = submatrix(table14; 2; row_νm14; 2; col_νm14)
c1(α; p) = InterpBilinear(a_arr14; p_arr14; c1_arr14; α; p)
c_1 = c1(α_1; ρ_1)
table15 = importData.XLSX("W:\WORK\_Дмитриев\Smath\Таблицы СП\Табл_15_СП16"; "Sheet1")
row_νm15 = rows(table15)
col_νm15 = cols(table15)
b_arr15 = submatrix(table15; 2; row_νm15; 1; 1)
a_arr15 = submatrix(table15; 1; 1; 2; col_νm15)
c2_arr15 = submatrix(table15; 2; row_νm15; 2; col_νm15)
c2(α; b) = InterpBilinear(a_arr15; b_arr15; c2_arr15; α; b)
c_2 = c2(α_2; δ_2)
' Критические локальные напряжения
σ_loc_cr = c_1*c_2*R_y/λ_w^2
' Гибкость стенки
λ_w
' Максимальный шаг ребер
a_stiff_req
' Нормальные напряжения:
' Нормальные локальные напряжения:
' Касательные напряжения:
σ
σ_loc
τ
σ_cr
σ_loc_cr
τ_cr
' Коэффициент использования. Устойчивость стенки
sqrt((σ/σ_cr + σ_loc/σ_loc_cr)^2 + (τ/τ_cr)^2)/γ_c
