"Awatif-UI Components Demo
'Ejemplos de todos los componentes de awatif-ui para Calcpad
'Cada seccion muestra un componente diferente

"========================================
"1. COLOR MAP - Visualizacion FEM con colores
"========================================
'Muestra resultados FEM con interpolacion de colores por nodo

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; background: #1a1a2e; font-family: Arial; }
        #container { width: 100%; height: 350px; }
        #legend {
            width: 20px; height: 180px;
            background: linear-gradient(#ff0000, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff);
            position: absolute; right: 40px; top: 80px; z-index: 2;
        }
        .marker { width: 10px; height: 1px; margin-left: 20px; background: white; position: relative; }
        .marker p { position: absolute; color: white; font-size: 11px; top: -6px; left: 12px; margin: 0; font-family: monospace; }
        #info { position: absolute; top: 10px; left: 10px; color: white; font-size: 13px; background: rgba(0,0,0,0.6); padding: 8px; border-radius: 4px; }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="legend">
        <div class="marker" style="margin-top:0"><p>10.0</p></div>
        <div class="marker" style="margin-top:43px"><p>7.5</p></div>
        <div class="marker" style="margin-top:43px"><p>5.0</p></div>
        <div class="marker" style="margin-top:43px"><p>2.5</p></div>
        <div class="marker" style="margin-top:43px"><p>0.0</p></div>
    </div>
    <div id="info"><b>Color Map FEM</b><br>Nodos: 4 | Elementos: 2<br>Desplazamientos: 0 - 10 mm</div>
    <script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}</script>
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { Lut } from 'three/addons/math/Lut.js';
        const nodes = [[0,0,0],[5,0,0],[5,0,5],[0,0,5]];
        const elements = [[0,1,2],[0,2,3]];
        const values = [0, 2.5, 10, 5];
        const container = document.getElementById('container');
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x1a1a2e);
        const camera = new THREE.PerspectiveCamera(45, container.clientWidth/container.clientHeight, 0.1, 1000);
        camera.position.set(10, -12, 8);
        camera.up.set(0, 0, 1);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        container.appendChild(renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.set(2.5, 0, 2.5);
        controls.update();
        const lut = new Lut('rainbow', 512);
        lut.setMin(0); lut.setMax(10);
        const geometry = new THREE.BufferGeometry();
        geometry.setAttribute('position', new THREE.Float32BufferAttribute(nodes.flat(), 3));
        geometry.setIndex(new THREE.Uint16BufferAttribute(elements.flat(), 1));
        const colors = new Float32Array(nodes.length * 3);
        for (let i = 0; i < values.length; i++) {
            const c = lut.getColor(values[i]);
            colors[i*3] = c.r*0.8; colors[i*3+1] = c.g*0.8; colors[i*3+2] = c.b*0.8;
        }
        geometry.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
        geometry.computeVertexNormals();
        scene.add(new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ vertexColors: true, side: THREE.DoubleSide })));
        scene.add(new THREE.LineSegments(new THREE.WireframeGeometry(geometry), new THREE.LineBasicMaterial({ color: 0xffffff })));
        scene.add(new THREE.GridHelper(10, 10, 0x444444, 0x222222).rotateX(Math.PI/2));
        scene.add(new THREE.AxesHelper(2));
        function animate() { requestAnimationFrame(animate); controls.update(); renderer.render(scene, camera); }
        animate();
    </script>
</body>
</html>
@{end html:embed}

"========================================
"2. DIALOG - Ventana modal redimensionable
"========================================
'Dialogo emergente con contenido dinamico

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial; background: #f5f5f5; }
        .demo-container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        dialog { border: none; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); padding: 0; min-width: 300px; }
        .dialog-header { background: #2196F3; color: white; padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; }
        .dialog-header h3 { margin: 0; font-size: 16px; }
        .close { cursor: pointer; font-size: 24px; line-height: 1; }
        .close:hover { color: #ffcdd2; }
        .dialog-body { padding: 20px; }
        .btn { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; margin: 5px; }
        .btn-primary { background: #2196F3; color: white; }
        .btn-primary:hover { background: #1976D2; }
        .result { margin-top: 15px; padding: 15px; background: #e3f2fd; border-radius: 4px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f5f5f5; }
    </style>
</head>
<body>
    <div class="demo-container">
        <h2>Dialog Component Demo</h2>
        <p>Click para abrir un dialogo con informacion de nodos FEM:</p>
        <button class="btn btn-primary" onclick="openDialog()">Abrir Dialog</button>
        <dialog id="myDialog">
            <div class="dialog-header">
                <h3>Informacion de Nodos</h3>
                <span class="close" onclick="closeDialog()">&times;</span>
            </div>
            <div class="dialog-body">
                <table>
                    <tr><th>Nodo</th><th>X</th><th>Y</th><th>Z</th><th>Despl.</th></tr>
                    <tr><td>1</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0.00 mm</td></tr>
                    <tr><td>2</td><td>5.0</td><td>0.0</td><td>0.0</td><td>2.50 mm</td></tr>
                    <tr><td>3</td><td>5.0</td><td>0.0</td><td>5.0</td><td>10.00 mm</td></tr>
                    <tr><td>4</td><td>0.0</td><td>0.0</td><td>5.0</td><td>5.00 mm</td></tr>
                </table>
            </div>
        </dialog>
    </div>
    <script>
        function openDialog() { document.getElementById('myDialog').showModal(); }
        function closeDialog() { document.getElementById('myDialog').close(); }
    </script>
</body>
</html>
@{end html:embed}

"========================================
"3. PARAMETERS - Panel de parametros con sliders
"========================================
'Panel interactivo tipo Tweakpane para ajustar parametros

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial; background: #1a1a2e; color: white; }
        .params-panel { background: #2d2d44; border-radius: 8px; padding: 15px; max-width: 300px; }
        .params-title { font-size: 14px; font-weight: bold; margin-bottom: 15px; color: #90caf9; border-bottom: 1px solid #444; padding-bottom: 8px; }
        .param-group { margin-bottom: 12px; }
        .param-label { font-size: 12px; color: #aaa; margin-bottom: 4px; display: flex; justify-content: space-between; }
        .param-value { color: #4fc3f7; font-family: monospace; }
        input[type="range"] { width: 100%; height: 4px; background: #444; border-radius: 2px; outline: none; -webkit-appearance: none; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 14px; height: 14px; background: #2196F3; border-radius: 50%; cursor: pointer; }
        .folder { margin-top: 15px; padding-top: 10px; border-top: 1px solid #444; }
        .folder-title { font-size: 12px; color: #81c784; margin-bottom: 10px; }
        .output { margin-top: 20px; padding: 15px; background: #1e3a5f; border-radius: 6px; }
        .output-title { font-size: 12px; color: #ffb74d; margin-bottom: 8px; }
        .output-value { font-size: 18px; font-family: monospace; color: #4fc3f7; }
    </style>
</head>
<body>
    <div class="params-panel">
        <div class="params-title">Parameters</div>
        <div class="param-group">
            <div class="param-label"><span>Longitud (m)</span><span class="param-value" id="v1">5.0</span></div>
            <input type="range" min="1" max="10" step="0.5" value="5" oninput="updateParam('v1', this.value); calculate()">
        </div>
        <div class="param-group">
            <div class="param-label"><span>Ancho (m)</span><span class="param-value" id="v2">3.0</span></div>
            <input type="range" min="1" max="10" step="0.5" value="3" oninput="updateParam('v2', this.value); calculate()">
        </div>
        <div class="folder">
            <div class="folder-title">Material</div>
            <div class="param-group">
                <div class="param-label"><span>E (GPa)</span><span class="param-value" id="v3">200</span></div>
                <input type="range" min="50" max="300" step="10" value="200" oninput="updateParam('v3', this.value); calculate()">
            </div>
            <div class="param-group">
                <div class="param-label"><span>Espesor (mm)</span><span class="param-value" id="v4">100</span></div>
                <input type="range" min="50" max="300" step="10" value="100" oninput="updateParam('v4', this.value); calculate()">
            </div>
        </div>
        <div class="output">
            <div class="output-title">Area calculada:</div>
            <div class="output-value" id="result">15.00 m2</div>
        </div>
    </div>
    <script>
        function updateParam(id, val) { document.getElementById(id).textContent = val; }
        function calculate() {
            const L = parseFloat(document.getElementById('v1').textContent);
            const W = parseFloat(document.getElementById('v2').textContent);
            document.getElementById('result').textContent = (L * W).toFixed(2) + ' m2';
        }
    </script>
</body>
</html>
@{end html:embed}

"========================================
"4. REPORT - Generador de reportes con templates
"========================================
'Genera reportes HTML dinamicos basados en datos

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; font-family: 'Segoe UI', Arial; background: #f8f9fa; }
        .report { background: white; max-width: 600px; padding: 30px; border-radius: 8px; box-shadow: 0 2px 15px rgba(0,0,0,0.1); }
        .report-header { border-bottom: 2px solid #2196F3; padding-bottom: 15px; margin-bottom: 20px; }
        .report-title { font-size: 22px; color: #1565c0; margin: 0; }
        .report-subtitle { font-size: 12px; color: #666; margin-top: 5px; }
        .section { margin-bottom: 20px; }
        .section-title { font-size: 14px; font-weight: bold; color: #333; margin-bottom: 10px; border-left: 3px solid #2196F3; padding-left: 10px; }
        .data-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
        .data-item { background: #f5f5f5; padding: 12px; border-radius: 4px; }
        .data-label { font-size: 11px; color: #666; margin-bottom: 3px; }
        .data-value { font-size: 16px; color: #1565c0; font-weight: 500; }
        .highlight { background: #e3f2fd; border-left: 3px solid #2196F3; }
        .footer { margin-top: 20px; padding-top: 15px; border-top: 1px solid #ddd; font-size: 11px; color: #999; text-align: center; }
    </style>
</head>
<body>
    <div class="report">
        <div class="report-header">
            <h1 class="report-title">Reporte de Analisis Estructural</h1>
            <div class="report-subtitle">Generado: 23/01/2026 | Proyecto: Losa Rectangular</div>
        </div>
        <div class="section">
            <div class="section-title">Geometria</div>
            <div class="data-grid">
                <div class="data-item"><div class="data-label">Longitud</div><div class="data-value">6.0 m</div></div>
                <div class="data-item"><div class="data-label">Ancho</div><div class="data-value">4.0 m</div></div>
                <div class="data-item"><div class="data-label">Espesor</div><div class="data-value">0.15 m</div></div>
                <div class="data-item"><div class="data-label">Area</div><div class="data-value">24.0 m2</div></div>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Resultados</div>
            <div class="data-grid">
                <div class="data-item highlight"><div class="data-label">Desplazamiento Max</div><div class="data-value">12.5 mm</div></div>
                <div class="data-item highlight"><div class="data-label">Momento Max</div><div class="data-value">45.2 kN-m</div></div>
                <div class="data-item"><div class="data-label">Reaccion Total</div><div class="data-value">288 kN</div></div>
                <div class="data-item"><div class="data-label">Verificacion</div><div class="data-value" style="color:#4caf50">OK</div></div>
            </div>
        </div>
        <div class="footer">Generado con Calcpad + Awatif-UI</div>
    </div>
</body>
</html>
@{end html:embed}

"========================================
"5. TABLE - Tabla de datos editable
"========================================
'Tabla tipo Excel para editar datos de nodos/elementos

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial; background: #f5f5f5; }
        .table-container { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; max-width: 500px; }
        .table-header { background: #2196F3; color: white; padding: 12px 15px; font-weight: bold; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #e3f2fd; color: #1565c0; padding: 10px; text-align: center; font-size: 12px; border: 1px solid #ddd; }
        td { padding: 8px; text-align: center; border: 1px solid #ddd; font-family: monospace; }
        td input { width: 60px; padding: 4px; border: 1px solid #ddd; border-radius: 3px; text-align: center; font-family: monospace; }
        td input:focus { outline: none; border-color: #2196F3; box-shadow: 0 0 3px rgba(33,150,243,0.3); }
        .row-num { background: #f5f5f5; color: #666; font-size: 11px; width: 30px; }
        .btn-row { padding: 10px; background: #fafafa; border-top: 1px solid #ddd; }
        .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; margin-right: 5px; }
        .btn-add { background: #4caf50; color: white; }
        .btn-del { background: #f44336; color: white; }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="table-header">Coordenadas de Nodos</div>
        <table>
            <tr><th></th><th>X</th><th>Y</th><th>Z</th><th>Carga (kN)</th></tr>
            <tr><td class="row-num">1</td><td><input value="0.0"></td><td><input value="0.0"></td><td><input value="0.0"></td><td><input value="0"></td></tr>
            <tr><td class="row-num">2</td><td><input value="6.0"></td><td><input value="0.0"></td><td><input value="0.0"></td><td><input value="0"></td></tr>
            <tr><td class="row-num">3</td><td><input value="6.0"></td><td><input value="4.0"></td><td><input value="0.0"></td><td><input value="-10"></td></tr>
            <tr><td class="row-num">4</td><td><input value="0.0"></td><td><input value="4.0"></td><td><input value="0.0"></td><td><input value="-10"></td></tr>
            <tr><td class="row-num">5</td><td><input value="3.0"></td><td><input value="2.0"></td><td><input value="0.0"></td><td><input value="-20"></td></tr>
        </table>
        <div class="btn-row">
            <button class="btn btn-add">+ Agregar Fila</button>
            <button class="btn btn-del">- Eliminar</button>
        </div>
    </div>
</body>
</html>
@{end html:embed}

"========================================
"6. TABLES - Multiples tablas con tabs
"========================================
'Sistema de pestanas para organizar varias tablas

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial; background: #f5f5f5; }
        .tables-container { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; max-width: 550px; }
        .tabs { display: flex; background: #1565c0; }
        .tab { padding: 12px 20px; color: white; cursor: pointer; font-size: 13px; border: none; background: transparent; }
        .tab:hover { background: rgba(255,255,255,0.1); }
        .tab.active { background: white; color: #1565c0; font-weight: bold; }
        .tab-content { display: none; padding: 15px; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #e3f2fd; color: #1565c0; padding: 8px; text-align: center; font-size: 11px; border: 1px solid #ddd; }
        td { padding: 6px; text-align: center; border: 1px solid #ddd; font-family: monospace; font-size: 12px; }
        .row-num { background: #f5f5f5; color: #666; font-size: 10px; width: 25px; }
    </style>
</head>
<body>
    <div class="tables-container">
        <div class="tabs">
            <button class="tab active" onclick="showTab(0)">Nodos</button>
            <button class="tab" onclick="showTab(1)">Elementos</button>
            <button class="tab" onclick="showTab(2)">Cargas</button>
            <button class="tab" onclick="showTab(3)">Resultados</button>
        </div>
        <div class="tab-content active" id="tab0">
            <table><tr><th></th><th>X</th><th>Y</th><th>Z</th></tr>
            <tr><td class="row-num">1</td><td>0.0</td><td>0.0</td><td>0.0</td></tr>
            <tr><td class="row-num">2</td><td>6.0</td><td>0.0</td><td>0.0</td></tr>
            <tr><td class="row-num">3</td><td>6.0</td><td>4.0</td><td>0.0</td></tr>
            <tr><td class="row-num">4</td><td>0.0</td><td>4.0</td><td>0.0</td></tr></table>
        </div>
        <div class="tab-content" id="tab1">
            <table><tr><th></th><th>N1</th><th>N2</th><th>N3</th><th>N4</th></tr>
            <tr><td class="row-num">1</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></table>
        </div>
        <div class="tab-content" id="tab2">
            <table><tr><th></th><th>Nodo</th><th>Fx</th><th>Fy</th><th>Fz</th></tr>
            <tr><td class="row-num">1</td><td>3</td><td>0</td><td>0</td><td>-10</td></tr>
            <tr><td class="row-num">2</td><td>4</td><td>0</td><td>0</td><td>-10</td></tr></table>
        </div>
        <div class="tab-content" id="tab3">
            <table><tr><th></th><th>Nodo</th><th>Ux</th><th>Uy</th><th>Uz</th></tr>
            <tr><td class="row-num">1</td><td>1</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
            <tr><td class="row-num">2</td><td>2</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
            <tr><td class="row-num">3</td><td>3</td><td>0.12</td><td>0.08</td><td>-5.20</td></tr>
            <tr><td class="row-num">4</td><td>4</td><td>-0.12</td><td>0.08</td><td>-5.20</td></tr></table>
        </div>
    </div>
    <script>
        function showTab(n) {
            document.querySelectorAll('.tab').forEach((t,i) => t.classList.toggle('active', i===n));
            document.querySelectorAll('.tab-content').forEach((c,i) => c.classList.toggle('active', i===n));
        }
    </script>
</body>
</html>
@{end html:embed}

"========================================
"7. TOOLBAR - Barra de herramientas
"========================================
'Barra superior con botones y menu desplegable

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; font-family: Arial; background: #f5f5f5; }
        .toolbar { background: #1565c0; padding: 8px 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .btn-group { display: flex; gap: 8px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 13px; transition: all 0.2s; }
        .btn-text { background: transparent; color: white; }
        .btn-text:hover { background: rgba(255,255,255,0.15); }
        .btn-icon { background: white; color: #1565c0; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .btn-icon:hover { background: #e3f2fd; }
        .dropdown { position: relative; display: inline-block; }
        .dropdown-content { display: none; position: absolute; right: 0; top: 45px; background: white; min-width: 160px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border-radius: 4px; z-index: 1; }
        .dropdown-content a { color: #333; padding: 12px 16px; text-decoration: none; display: block; font-size: 13px; }
        .dropdown-content a:hover { background: #e3f2fd; }
        .show { display: block; }
        .content { padding: 40px; text-align: center; color: #666; }
        .status { background: #e8f5e9; color: #2e7d32; padding: 10px; margin-top: 20px; border-radius: 4px; display: none; }
    </style>
</head>
<body>
    <div class="toolbar">
        <div class="btn-group">
            <button class="btn btn-text" onclick="action('Calcular')">Calcular</button>
            <button class="btn btn-text" onclick="action('Exportar')">Exportar</button>
            <button class="btn btn-text" onclick="action('Reset')">Reset</button>
        </div>
        <div class="dropdown">
            <button class="btn btn-icon" onclick="toggleMenu()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="5" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="19" r="2"/></svg>
            </button>
            <div class="dropdown-content" id="menu">
                <a href="#">Codigo Fuente</a>
                <a href="#">Documentacion</a>
                <a href="#">Mas Ejemplos</a>
            </div>
        </div>
    </div>
    <div class="content">
        <h3>Toolbar Demo</h3>
        <p>Haz clic en los botones de la barra superior</p>
        <div class="status" id="status"></div>
    </div>
    <script>
        function toggleMenu() { document.getElementById('menu').classList.toggle('show'); }
        function action(name) {
            const s = document.getElementById('status');
            s.textContent = 'Accion ejecutada: ' + name;
            s.style.display = 'block';
            setTimeout(() => s.style.display = 'none', 2000);
        }
        window.onclick = function(e) { if (!e.target.matches('.btn-icon')) document.getElementById('menu').classList.remove('show'); }
    </script>
</body>
</html>
@{end html:embed}

"========================================
"8. VIEWER - Visor 3D completo con controles
"========================================
'Visor Three.js con mesh, wireframe y controles orbitales

@{html:embed}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; background: #1a1a2e; }
        #viewer { width: 100%; height: 380px; }
        .controls { position: absolute; bottom: 10px; left: 10px; display: flex; gap: 5px; }
        .ctrl-btn { background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 11px; }
        .ctrl-btn:hover { background: rgba(255,255,255,0.2); }
        .ctrl-btn.active { background: #2196F3; border-color: #2196F3; }
        .info { position: absolute; top: 10px; right: 10px; color: white; font-family: Arial; font-size: 12px; background: rgba(0,0,0,0.5); padding: 10px; border-radius: 4px; }
    </style>
</head>
<body>
    <div id="viewer"></div>
    <div class="controls">
        <button class="ctrl-btn active" id="btnMesh" onclick="toggle('mesh')">Mesh</button>
        <button class="ctrl-btn active" id="btnWire" onclick="toggle('wire')">Wireframe</button>
        <button class="ctrl-btn" id="btnAxes" onclick="toggle('axes')">Ejes</button>
        <button class="ctrl-btn" id="btnGrid" onclick="toggle('grid')">Grid</button>
    </div>
    <div class="info">
        <b>Viewer 3D</b><br>
        Click + Arrastrar: Rotar<br>
        Scroll: Zoom<br>
        Click derecho: Pan
    </div>
    <script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}</script>
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        const container = document.getElementById('viewer');
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x1a1a2e);
        const camera = new THREE.PerspectiveCamera(50, container.clientWidth/container.clientHeight, 0.1, 1000);
        camera.position.set(8, 6, 8);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(container.clientWidth, container.clientHeight);
        container.appendChild(renderer.domElement);
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        // Crear geometria de ejemplo (losa)
        const geom = new THREE.BoxGeometry(6, 0.15, 4);
        const mat = new THREE.MeshPhongMaterial({ color: 0x4fc3f7, transparent: true, opacity: 0.8 });
        window.mesh = new THREE.Mesh(geom, mat);
        mesh.position.y = 0.075;
        scene.add(mesh);
        // Wireframe
        window.wire = new THREE.LineSegments(new THREE.EdgesGeometry(geom), new THREE.LineBasicMaterial({ color: 0xffffff }));
        wire.position.y = 0.075;
        scene.add(wire);
        // Ejes y grid
        window.axes = new THREE.AxesHelper(3);
        axes.visible = false;
        scene.add(axes);
        window.grid = new THREE.GridHelper(10, 10, 0x444444, 0x333333);
        grid.visible = false;
        scene.add(grid);
        // Luces
        scene.add(new THREE.AmbientLight(0x404040, 2));
        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(5, 10, 5);
        scene.add(light);
        // Toggle function
        window.toggle = function(obj) {
            const btn = document.getElementById('btn' + obj.charAt(0).toUpperCase() + obj.slice(1));
            window[obj].visible = !window[obj].visible;
            btn.classList.toggle('active');
        };
        function animate() { requestAnimationFrame(animate); controls.update(); renderer.render(scene, camera); }
        animate();
    </script>
</body>
</html>
@{end html:embed}

'========================================
'Fin de la demo de componentes Awatif-UI
'========================================
