"Práctica Simple: HTML + TypeScript - CORREGIDA
'Ejemplo básico para entender cómo funcionan juntos

#hide

'========================================
'  EJEMPLO 1: CONTADOR SIMPLE
'========================================

@{html}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador Simple</title>
  <style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2c3e50;
  margin: 0;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
  color: #3498db;
  margin-bottom: 20px;
}

#counter {
  font-size: 4em;
  color: #2c3e50;
  font-weight: bold;
  margin: 30px 0;
}

button {
  background: #3498db;
  color: white;
  border: none;
  padding: 15px 30px;
  margin: 5px;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background: #2980b9;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
  </style>
</head>
<body>
  <div class="card">
    <h1>Contador con TypeScript</h1>
    <div id="counter">0</div>
    <button onclick="increment()">➕ Incrementar</button>
    <button onclick="decrement()">➖ Decrementar</button>
    <button onclick="reset()">🔄 Resetear</button>
  </div>
</body>
</html>
@{end html}

@{ts}
// Variables tipadas
let count: number = 0;

// Funciones con tipos
function updateDisplay(): void {
  const counterEl = document.getElementById('counter');
  if (counterEl) {
    counterEl.textContent = count.toString();

    // Cambiar color según el valor
    if (count > 0) {
      counterEl.style.color = '#27ae60'; // Verde
    } else if (count < 0) {
      counterEl.style.color = '#e74c3c'; // Rojo
    } else {
      counterEl.style.color = '#2c3e50'; // Gris
    }
  }
}

// Exponer funciones al window para que HTML pueda llamarlas
(window as any).increment = function(): void {
  count++;
  updateDisplay();
  console.log(`Incrementado a: ${count}`);
};

(window as any).decrement = function(): void {
  count--;
  updateDisplay();
  console.log(`Decrementado a: ${count}`);
};

(window as any).reset = function(): void {
  count = 0;
  updateDisplay();
  console.log('Contador reseteado');
};

// Inicializar
updateDisplay();
console.log('✅ Contador inicializado');
@{end ts}

#show

"Ejemplo 1: Contador Simple
'Demuestra:
'  • Variables tipadas en TypeScript
'  • Funciones con tipos de retorno
'  • Manipulación del DOM
'  • CSS dentro de HTML con <style>
'  • Eventos onclick desde HTML

'========================================

#hide

'========================================
'  EJEMPLO 2: CALCULADORA DE VIGAS
'========================================

@{html}
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Vigas</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.calc-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 20px auto;
}

.input-group {
  margin: 15px 0;
}

label {
  display: block;
  color: #555;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

input:focus {
  outline: none;
  border-color: #3498db;
}

.result {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.result-value {
  font-size: 2em;
  color: #2c3e50;
  font-weight: bold;
}
  </style>
</head>
<body>
  <div class="calc-container">
    <h1 style="color: #3498db; text-align: center;">🏗️ Calculadora de Vigas</h1>

    <div class="input-group">
      <label>Longitud (m):</label>
      <input type="number" id="length" value="6" oninput="calculate()">
    </div>

    <div class="input-group">
      <label>Carga Distribuida (kN/m):</label>
      <input type="number" id="load" value="10" oninput="calculate()">
    </div>

    <div class="result">
      <div>Momento Máximo:</div>
      <div class="result-value" id="moment">0 kN·m</div>
    </div>
  </div>
</body>
</html>
@{end html}

@{ts}
// Interface para datos de viga (tipado fuerte)
interface BeamData {
  length: number;
  load: number;
}

// Clase para cálculos de viga
class Beam {
  constructor(
    public length: number,
    public load: number
  ) {}

  // Método para calcular momento máximo
  calculateMaxMoment(): number {
    return (this.load * this.length ** 2) / 8;
  }

  // Método para formatear resultado
  getFormattedMoment(): string {
    const moment = this.calculateMaxMoment();
    return `${moment.toFixed(2)} kN·m`;
  }
}

// Función global para calcular
(window as any).calculate = function(): void {
  const lengthInput = document.getElementById('length') as HTMLInputElement;
  const loadInput = document.getElementById('load') as HTMLInputElement;
  const momentEl = document.getElementById('moment');

  if (!lengthInput || !loadInput || !momentEl) return;

  const length = parseFloat(lengthInput.value) || 0;
  const load = parseFloat(loadInput.value) || 0;

  const beam = new Beam(length, load);
  momentEl.textContent = beam.getFormattedMoment();

  console.log(`Viga calculada: L=${length}m, w=${load}kN/m, M=${beam.calculateMaxMoment()}kN·m`);
};

// Calcular al inicio
setTimeout(() => {
  const calcFunc = (window as any).calculate;
  if (calcFunc) calcFunc();
}, 100);

console.log('✅ Calculadora de vigas inicializada');
@{end ts}

#show

"Ejemplo 2: Calculadora de Vigas
'Demuestra:
'  • Interfaces TypeScript
'  • Clases con métodos
'  • Type casting (as HTMLInputElement)
'  • Cálculos estructurales
'  • Inputs reactivos (oninput)
'  • Formateo de números

'========================================
'  COMO USAR ESTOS EJEMPLOS
'========================================

"Para practicar:
'  1. Abre este archivo en Calcpad.Wpf
'  2. Presiona F5
'  3. Interactúa con los ejemplos
'  4. Modifica el código y recalcula

'NOTA IMPORTANTE:
'  CSS está dentro del <style> en HTML
'  No se usa @{css} separado porque causa errores

'Ventajas de combinar HTML + TypeScript:
'  • HTML: Estructura clara con estilos inline
'  • TypeScript: Lógica con tipos seguros
'  • Todo en un solo archivo .cpd

'Similar a awatif-ui pero más simple para aprender.
