"========================================================
"RECTANGULAR SLAB - FINITE ELEMENT ANALYSIS
"Con visualizaci칩n usando primitivas SVG de Calcpad
"========================================================

'<h2>Datos de Entrada</h2>

'Dimensiones de la losa
a = 6'm - Longitud en direcci칩n X
b = 4'm - Longitud en direcci칩n Y
t = 0.2'm - Espesor de la losa

'Propiedades del material
E = 25000'MPa - M칩dulo de elasticidad del concreto
풯 = 0.2 - Relaci칩n de Poisson

'Carga aplicada
q = 10'kN/m - Carga uniformemente distribuida

'<h2>Discretizaci칩n del Mesh FEM</h2>

'Tama침o de elemento
a_e = 1.0'm - Dimensi칩n de elemento en X
b_e = 1.0'm - Dimensi칩n de elemento en Y

'N칰mero de elementos
n_a = a/a_e - Elementos en direcci칩n X
n_b = b/b_e - Elementos en direcci칩n Y
n_e = n_a*n_b - Total de elementos

'N칰mero de nodos
n_ja = n_a + 1 - Nodos en direcci칩n X
n_jb = n_b + 1 - Nodos en direcci칩n Y
n_j = n_ja*n_jb - Total de nodos

'<p class="ref">Total: 'n_e' elementos, 'n_j' nodos</p>

'<hr>

'<h2>Visualizaci칩n del Mesh FEM (SVG)</h2>

'Escala para visualizaci칩n
scale = 80'px/m
width_svg = a*scale + 100
height_svg = b*scale + 100
margin = 50

$svg{width:width_svg; height:height_svg}

'Fondo del 치rea de la losa
rect{x:margin; y:margin; width:a*scale; height:b*scale; fill:#ffffcc; stroke:none; opacity:0.3}

'Dibujar grid de elementos - l칤neas verticales
line{x1:margin+0*a_e*scale; y1:margin; x2:margin+0*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+1*a_e*scale; y1:margin; x2:margin+1*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+2*a_e*scale; y1:margin; x2:margin+2*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+3*a_e*scale; y1:margin; x2:margin+3*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+4*a_e*scale; y1:margin; x2:margin+4*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+5*a_e*scale; y1:margin; x2:margin+5*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin+6*a_e*scale; y1:margin; x2:margin+6*a_e*scale; y2:margin+b*scale; stroke:#008000; stroke-width:1.5}

'Dibujar grid de elementos - l칤neas horizontales
line{x1:margin; y1:margin+0*b_e*scale; x2:margin+a*scale; y2:margin+0*b_e*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin; y1:margin+1*b_e*scale; x2:margin+a*scale; y2:margin+1*b_e*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin; y1:margin+2*b_e*scale; x2:margin+a*scale; y2:margin+2*b_e*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin; y1:margin+3*b_e*scale; x2:margin+a*scale; y2:margin+3*b_e*scale; stroke:#008000; stroke-width:1.5}
line{x1:margin; y1:margin+4*b_e*scale; x2:margin+a*scale; y2:margin+4*b_e*scale; stroke:#008000; stroke-width:1.5}

'N칰meros de elementos (centrados en cada elemento)
text{x:margin+0.5*a_e*scale; y:margin+0.5*b_e*scale; content:1; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+1.5*a_e*scale; y:margin+0.5*b_e*scale; content:2; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+2.5*a_e*scale; y:margin+0.5*b_e*scale; content:3; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+3.5*a_e*scale; y:margin+0.5*b_e*scale; content:4; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+4.5*a_e*scale; y:margin+0.5*b_e*scale; content:5; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+5.5*a_e*scale; y:margin+0.5*b_e*scale; content:6; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}

text{x:margin+0.5*a_e*scale; y:margin+1.5*b_e*scale; content:7; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+1.5*a_e*scale; y:margin+1.5*b_e*scale; content:8; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+2.5*a_e*scale; y:margin+1.5*b_e*scale; content:9; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+3.5*a_e*scale; y:margin+1.5*b_e*scale; content:10; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+4.5*a_e*scale; y:margin+1.5*b_e*scale; content:11; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+5.5*a_e*scale; y:margin+1.5*b_e*scale; content:12; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}

text{x:margin+0.5*a_e*scale; y:margin+2.5*b_e*scale; content:13; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+1.5*a_e*scale; y:margin+2.5*b_e*scale; content:14; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+2.5*a_e*scale; y:margin+2.5*b_e*scale; content:15; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+3.5*a_e*scale; y:margin+2.5*b_e*scale; content:16; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+4.5*a_e*scale; y:margin+2.5*b_e*scale; content:17; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+5.5*a_e*scale; y:margin+2.5*b_e*scale; content:18; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}

text{x:margin+0.5*a_e*scale; y:margin+3.5*b_e*scale; content:19; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+1.5*a_e*scale; y:margin+3.5*b_e*scale; content:20; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+2.5*a_e*scale; y:margin+3.5*b_e*scale; content:21; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+3.5*a_e*scale; y:margin+3.5*b_e*scale; content:22; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+4.5*a_e*scale; y:margin+3.5*b_e*scale; content:23; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}
text{x:margin+5.5*a_e*scale; y:margin+3.5*b_e*scale; content:24; font-size:14; fill:#006400; font-weight:bold; text-anchor:middle}

'Nodos en todas las intersecciones
circle{cx:margin+0*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+1*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+2*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+3*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+4*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+5*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+6*a_e*scale; cy:margin+0*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}

circle{cx:margin+0*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+1*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+2*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+3*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+4*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+5*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+6*a_e*scale; cy:margin+1*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}

circle{cx:margin+0*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+1*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+2*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+3*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+4*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+5*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+6*a_e*scale; cy:margin+2*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}

circle{cx:margin+0*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+1*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+2*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+3*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+4*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+5*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+6*a_e*scale; cy:margin+3*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}

circle{cx:margin+0*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+1*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+2*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+3*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+4*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+5*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}
circle{cx:margin+6*a_e*scale; cy:margin+4*b_e*scale; r:6; fill:#ff4500; stroke:#ff4500; stroke-width:1}

'Apoyos en las 4 esquinas (c칤rculos rojos m치s grandes)
circle{cx:margin; cy:margin; r:12; fill:#ffcccc; stroke:#ff0000; stroke-width:3}
circle{cx:margin+a*scale; cy:margin; r:12; fill:#ffcccc; stroke:#ff0000; stroke-width:3}
circle{cx:margin; cy:margin+b*scale; r:12; fill:#ffcccc; stroke:#ff0000; stroke-width:3}
circle{cx:margin+a*scale; cy:margin+b*scale; r:12; fill:#ffcccc; stroke:#ff0000; stroke-width:3}

'T칤tulo
text{x:width_svg/2; y:25; content:MESH FEM - LOSA RECTANGULAR; font-size:18; fill:#000000; font-weight:bold; text-anchor:middle}

'Dimensiones
text{x:margin+a*scale/2; y:margin+b*scale+35; content:a = %a% m; font-size:14; fill:#0000ff; text-anchor:middle}
text{x:15; y:margin+b*scale/2; content:b = %b% m; font-size:14; fill:#0000ff; text-anchor:start}

$end

'<hr>

'<h2>Resumen del Modelo FEM</h2>

'<div style="background:#e0f2fe;padding:15px;border-left:4px solid #0284c7;margin:20px 0;">
'<h3>游늻 Geometr칤a</h3>
'<p><strong>Dimensiones:</strong> 'a' 칑 'b' 칑 't'm</p>
'<p><strong>츼rea total:</strong> 'A_total = a*b'm</p>
'<p><strong>Volumen:</strong> 'V = A_total*t'm췁</p>
'</div>

'<div style="background:#fef3c7;padding:15px;border-left:4px solid #f59e0b;margin:20px 0;">
'<h3>游댝 Discretizaci칩n FEM</h3>
'<p><strong>Elementos:</strong> 'n_e' cuadril치teros de 'a_e' 칑 'b_e'm</p>
'<p><strong>Nodos:</strong> 'n_j' nodos totales ('n_ja' 칑 'n_jb')</p>
'<p><strong>Apoyos:</strong> 4 apoyos en las esquinas</p>
'<p><strong>DOF por nodo:</strong> 3 (w, 풪x, 풪y)</p>
'<p><strong>DOF totales:</strong> 'n_DOF = n_j*3'</p>
'</div>

'<div style="background:#d1fae5;padding:15px;border-left:4px solid #10b981;margin:20px 0;">
'<h3>丘뙖잺 Propiedades del Material</h3>
'<p><strong>Concreto f''c:</strong> 'E' MPa</p>
'<p><strong>Poisson:</strong> '풯'</p>
'<p><strong>Rigidez flexional:</strong> 'D = E*t^3/(12*(1 - 풯^2))'kN췅m</p>
'</div>

'<div style="background:#fee2e2;padding:15px;border-left:4px solid #ef4444;margin:20px 0;">
'<h3>游늵 Carga Aplicada</h3>
'<p><strong>Carga distribuida:</strong> 'q' kN/m</p>
'<p><strong>Carga total:</strong> 'Q_total = q*A_total' kN</p>
'<p><strong>Carga por elemento:</strong> 'q_e = q*a_e*b_e' kN</p>
'</div>

'<p class="ref"><strong>Nota:</strong> Gr치fica generada con primitivas SVG nativas de Calcpad</p>
