"========================================================
"PRIMITIVAS SVG EN CALCPAD - Método Directo
"Usando #post para insertar SVG directamente en HTML
"========================================================

'<h2>Prueba 1: Línea Simple</h2>

#post
'<svg width="400" height="100" xmlns="http://www.w3.org/2000/svg">
'<line x1="10" y1="50" x2="390" y2="50" stroke="blue" stroke-width="3"/>
'</svg>
#hide

'<hr>

'<h2>Prueba 2: Rectángulo</h2>

#post
'<svg width="400" height="150" xmlns="http://www.w3.org/2000/svg">
'<rect x="50" y="25" width="300" height="100" fill="lightgreen" stroke="darkgreen" stroke-width="2"/>
'</svg>
#hide

'<hr>

'<h2>Prueba 3: Círculo</h2>

#post
'<svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">
'<circle cx="200" cy="100" r="80" fill="orange" stroke="darkorange" stroke-width="3"/>
'</svg>
#hide

'<hr>

'<h2>Prueba 4: Con Variables de Calcpad</h2>

'Dimensiones
width = 400
height = 200
radius = 60

#post
#val
'<svg width="'width'" height="'height'" xmlns="http://www.w3.org/2000/svg">
'<circle cx="'width/2'" cy="'height/2'" r="'radius'" fill="red" stroke="darkred" stroke-width="3"/>
'<text x="'width/2'" y="'height/2 + 5'" text-anchor="middle" font-size="20" fill="white">R = 'radius' px</text>
'</svg>
#hide

'<hr>

'<h2>Prueba 5: FEM Mesh Sencillo</h2>

'Parámetros del mesh
n_x = 4
n_y = 3
dx = 80
dy = 80
svg_w = (n_x + 1)*dx
svg_h = (n_y + 1)*dy

#post
#val
'<svg width="'svg_w'" height="'svg_h'" xmlns="http://www.w3.org/2000/svg">
'<rect x="0" y="0" width="'svg_w'" height="'svg_h'" fill="#f0f0f0"/>

#hide
i = 0
#repeat n_x + 1
	#post
	'<line x1="'i*dx'" y1="0" x2="'i*dx'" y2="'svg_h'" stroke="#008000" stroke-width="2"/>
	#hide
	i = i + 1
#loop

j = 0
#repeat n_y + 1
	#post
	'<line x1="0" y1="'j*dy'" x2="'svg_w'" y2="'j*dy'" stroke="#008000" stroke-width="2"/>
	#hide
	j = j + 1
#loop

'Nodos en las esquinas
#post
'<circle cx="0" cy="0" r="8" fill="#ff0000" stroke="#8b0000" stroke-width="2"/>
'<circle cx="'svg_w'" cy="0" r="8" fill="#ff0000" stroke="#8b0000" stroke-width="2"/>
'<circle cx="0" cy="'svg_h'" r="8" fill="#ff0000" stroke="#8b0000" stroke-width="2"/>
'<circle cx="'svg_w'" cy="'svg_h'" r="8" fill="#ff0000" stroke="#8b0000" stroke-width="2"/>

'Título
'<text x="'svg_w/2'" y="20" text-anchor="middle" font-size="16" font-weight="bold" fill="#000000">Mesh FEM 'n_x'×'n_y'</text>

'</svg>
#hide

'<hr>

'<div style="background:#d4edda;padding:15px;border-left:4px solid #28a745;margin:20px 0;">
'<h3>✅ Método Directo con #post</h3>
'<p>Este método inserta SVG directamente en el HTML usando:</p>
'<ul>
'<li>✓ <strong>#post</strong> - Inserta líneas literalmente en el HTML</li>
'<li>✓ <strong>#val</strong> - Evalúa variables de Calcpad dentro del SVG</li>
'<li>✓ <strong>#hide</strong> - Oculta código de cálculo</li>
'<li>✓ <strong>#repeat/#loop</strong> - Genera elementos SVG en bucles</li>
'</ul>
'<p><strong>Ventajas:</strong> Compatible con Calcpad actual, muy flexible</p>
'<p><strong>Mesh generado:</strong> 'n_x'×'n_y' = 'n_x*n_y' elementos</p>
'</div>
