"Prestressed TT Panel - SVG Parser Version
#deg
'Dimensions:
'Rib height -'h = ? {750}'mm
'Rib top width -'b_2 = ? {200}'mm
'Slab depth -'h_f = ? {100}'mm
'Rib spacing c/c -'B_0 = ? {1500}'mm
'Slab width -'B = ? {2500}'mm
#post
'Total height -'H = h + h_f'mm
'Rib bottom width -'b_1 = b_2 - (h - 30)/10'mm
'- mean -'b_w = (b_1 + b_2)/2'mm
'- at <var>z</var> from top -'b(z) = b_2 - (b_2 - b_1)*z/h'mm
'Rib effective width -'b_f = B/2'mm
#post
#show
'Distance from the center of the first row of tendons to the bottom edge -'d_p1 = ? {80}'mm
'Number of tendons in one row -'n_ph = ? {2}'
'Number of rows -'n_pv = ? {3}'
#pre

'<hr>

'<h2>TT Panel Section - Using $svg Parser</h2>

#hide
'Cálculos de coordenadas
x_1 = B_0/2
x_2 = x_1 + b_2/2
x_3 = x_2 + 140
x_4 = x_1 + b_1/2
x_5 = x_4 - b_1
x_6 = x_2 - b_2
x_7 = x_6 - 140
x_8 = x_1 - 20*(n_ph - 1)

'Escala y viewbox
viewbox_x = -b_f - 200
viewbox_w = B + 300
viewbox_h = H + 400
svg_width = 500
svg_height = svg_width*viewbox_h/viewbox_w

#post

$svg{width:svg_width; height:svg_height; viewbox:viewbox_x,-150,viewbox_w,viewbox_h}

'Sección del panel TT (polígono principal)
polygon{points:b_f,0 b_f,h_f x_3,h_f x_2,h_f+30 x_4,H x_5,H x_6,h_f+30 x_7,h_f -x_7,h_f -x_6,h_f+30 -x_5,H -x_4,H -x_2,h_f+30 -x_3,h_f -b_f,h_f -b_f,0; fill:lightyellow; stroke:black; stroke-width:8}

'Ejes de simetría
line{x1:-x_1; y1:-100; x2:-x_1; y2:H+100; stroke:green; stroke-width:6; stroke-dasharray:60,15,10,15}
line{x1:x_1; y1:-100; x2:x_1; y2:H+100; stroke:green; stroke-width:6; stroke-dasharray:60,15,10,15}

'Dimensión: Ancho total B
line{x1:-b_f; y1:-100; x2:-b_f; y2:-20; stroke:goldenrod; stroke-width:4}
line{x1:b_f; y1:-100; x2:b_f; y2:-20; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-40; y1:-60; x2:b_f+40; y2:-60; stroke:goldenrod; stroke-width:4}
circle{cx:b_f; cy:-60; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f; cy:-60; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
text{x:0; y:-90; content:B = 2500 mm; text-anchor:middle; font-size:54}

'Dimensión: Altura total H
line{x1:-b_f-350; y1:0; x2:-b_f-270; y2:0; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-350; y1:H; x2:-b_f-270; y2:H; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-310; y1:-40; x2:-b_f-310; y2:H+40; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-310; cy:0; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-310; cy:H; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

'Dimensión: h_f
line{x1:-b_f-210; y1:0; x2:-b_f-130; y2:0; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-210; y1:h_f; x2:-b_f-130; y2:h_f; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-170; y1:-40; x2:-b_f-170; y2:h_f+40; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-170; cy:0; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-170; cy:h_f; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

'Dimensión: h (con offset en y para el texto)
line{x1:-b_f-210; y1:h_f; x2:-b_f-130; y2:h_f; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-210; y1:H; x2:-b_f-130; y2:H; stroke:goldenrod; stroke-width:4}
line{x1:-b_f-170; y1:h_f+60; x2:-b_f-170; y2:H+40; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-170; cy:h_f; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-b_f-170; cy:H; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

'Dimensión: B_0
line{x1:-x_1; y1:H+230; x2:-x_1; y2:H+310; stroke:goldenrod; stroke-width:4}
line{x1:x_1; y1:H+230; x2:x_1; y2:H+310; stroke:goldenrod; stroke-width:4}
line{x1:-x_1-40; y1:H+270; x2:x_1+40; y2:H+270; stroke:goldenrod; stroke-width:4}
circle{cx:x_1; cy:H+270; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-x_1; cy:H+270; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

'Dimensión: b_2
line{x1:-x_2; y1:h_f+170; x2:-x_2; y2:h_f+250; stroke:goldenrod; stroke-width:4}
line{x1:-x_6; y1:h_f+170; x2:-x_6; y2:h_f+250; stroke:goldenrod; stroke-width:4}
line{x1:-x_2-40; y1:h_f+210; x2:-x_6+40; y2:h_f+210; stroke:goldenrod; stroke-width:4}
circle{cx:-x_6; cy:h_f+210; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-x_2; cy:h_f+210; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

'Dimensión: b_1
line{x1:-x_4; y1:H+130; x2:-x_4; y2:H+210; stroke:goldenrod; stroke-width:4}
line{x1:-x_5; y1:H+130; x2:-x_5; y2:H+210; stroke:goldenrod; stroke-width:4}
line{x1:-x_4-40; y1:H+170; x2:-x_5+40; y2:H+170; stroke:goldenrod; stroke-width:4}
circle{cx:-x_5; cy:H+170; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}
circle{cx:-x_4; cy:H+170; r:12; fill:goldenrod; stroke:goldenrod; stroke-width:4}

$end

#hide
'Ahora dibujamos los tendones usando el parser SVG
i = 0
#repeat n_pv
	j = 0
	#repeat n_ph
		'Posiciones de los tendones
		tendon_x_pos = x_8 + 40*j
		tendon_x_neg = -x_8 - 40*j
		tendon_y = H - d_p1 - 40*i

		#post
		$svg{width:svg_width; height:svg_height; viewbox:viewbox_x,-150,viewbox_w,viewbox_h}
		circle{cx:tendon_x_pos; cy:tendon_y; r:10; fill:red; stroke:red; stroke-width:1}
		circle{cx:tendon_x_neg; cy:tendon_y; r:10; fill:red; stroke:red; stroke-width:1}
		$end

		#hide
		j = j + 1
	#loop
	i = i + 1
#loop

#post

'<div style="background:#fff3cd;padding:15px;border-left:4px solid #ffc107;margin:20px 0;">
'<h3>⚠️ Nota sobre esta versión</h3>
'<p>Esta versión del TT Panel usa el parser <strong>$svg...$end</strong> en lugar de macros.</p>
'<p><strong>Limitación:</strong> Los tendones se generan en múltiples bloques SVG separados porque el parser no soporta bucles dentro del bloque SVG.</p>
'<p><strong>Solución óptima:</strong> Para gráficos complejos con bucles, usar el método <code>#post + #val + #repeat</code> (versión original).</p>
'</div>

#equ
