<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Common</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>7.5.8</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
    <Description>Shared IO and file reading utilities for Calcpad CLI and WPF</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcpad.Core\Calcpad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- MultLangConfig.json from project root - SINGLE SOURCE OF TRUTH -->
    <Content Include="..\MultLangConfig.json">
      <Link>MultLangCode\MultLangConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="MultLangCode\Templates\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin configuration files - all parser definitions in JSON -->
    <Content Include="Plugins\ParserDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Plugins\ParserDefinition.json</Link>
    </Content>
    <Content Include="Plugins\PluginConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Plugins\PluginConfig.json</Link>
    </Content>
  </ItemGroup>
</Project>
